version: '3.8'

services:
  app:
    image: plusvasis-app:latest
    build: .
    container_name: plusvasis-app
    restart: unless-stopped
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.plusvasis-app.entrypoints=https'
      - 'traefik.http.routers.plusvasis-app.rule=Host(`app.plusvasis.xyz`)'
      - 'traefik.http.services.plusvasis-app.loadbalancer.server.port=3000'
    networks:
      - proxy

networks:
  proxy:
    external: true
