version: '3.8'

services:
  app:
    image: continens-app:latest
    build: .
    container_name: continens-app
    restart: unless-stopped
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.continens-app.entrypoints=https'
      - 'traefik.http.routers.continens-app.rule=Host(`app.local.continens.xyz`)'
      - 'traefik.http.services.continens-app.loadbalancer.server.port=3000'
    networks:
      - proxy

networks:
  proxy:
    external: true
